name=LevelShifter_NXP_Arduino
version=0.9.0
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Demo code for NTS0304EUK-ARD
paragraph=NTS0304EUK-ARD supported
category=Device Control
url=https://github.com/teddokano/LevelShifter_NXP_Arduino
architectures=*
depends=I2C_device_Arduino, BusInOut_Arduino, Potentiometer_ADI_Arduino
